# AppMusic

./: local.properties
app/: build.gradle
app/src/androidTest/java/hcmute/edu/vn/appmusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hcmute/edu/vn/appmusic/: MainActivity.java
app/src/main/java/hcmute/edu/vn/appmusic/Activity/: FacebookAccount.java  GoogleAccount.java  LapTop.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java  SplashActivity.java  SquareImageView.java  TestConnect.java
app/src/main/java/hcmute/edu/vn/appmusic/Database/DAO/: AlbumDAO.java  FavoritesDAO.java  PlayListDAO.java  SearchDAO.java  SongsDAO.java  UserDAO.java
app/src/main/java/hcmute/edu/vn/appmusic/Database/Services/CallBack/: AlbumCallBack.java  PlayListCallBack.java  SongCallBack.java  SucessCallBack.java  UserCallBack.java
app/src/main/java/hcmute/edu/vn/appmusic/Fragment/Account/: AccountFragment.java
app/src/main/java/hcmute/edu/vn/appmusic/Fragment/Home/: HomeFragment.java
app/src/main/java/hcmute/edu/vn/appmusic/Fragment/Home/Adapter/: AlbumAdapter.java  RankAdapter.java  SongNewAdapter.java  SuggestAdapter.java
app/src/main/java/hcmute/edu/vn/appmusic/Fragment/Music/: Fragment_Dia_Nhac.java  Fragment_Play_Danh_Sach_Cac_Bai_Hat.java  PlayMusicFragment.java
app/src/main/java/hcmute/edu/vn/appmusic/Fragment/Music/Adapter/: PlaynhacAdapter.java  ViewPagerPlayListNhac.java
app/src/main/java/hcmute/edu/vn/appmusic/Fragment/Music/Notification/: ActionPlaying.java  ApplicationClass.java  MusicService.java  NotificationReceiver.java
app/src/main/java/hcmute/edu/vn/appmusic/Fragment/Search/: SearchFragment.java  SongByKindFragment.java
app/src/main/java/hcmute/edu/vn/appmusic/Fragment/Search/Adapter/: SearchAdapter.java  SongByKindAdapter.java
app/src/main/java/hcmute/edu/vn/appmusic/Fragment/SongsList/: SongsListFragment.java
app/src/main/java/hcmute/edu/vn/appmusic/Fragment/SongsList/Adapter/: SongOfAlbum_Adapter.java  SongOfFavorite_Adapter.java  SongOfPlaylist_Adapter.java
app/src/main/java/hcmute/edu/vn/appmusic/Fragment/UserPlayList/: AddItemPlaylistFragment.java  PlaylistFragment.java
app/src/main/java/hcmute/edu/vn/appmusic/Fragment/UserPlayList/Apdater/: AddItemPlayListAdapter.java  PlaylistAdapter.java
app/src/main/java/hcmute/edu/vn/appmusic/Interface/: ItemClickListener.java
app/src/main/java/hcmute/edu/vn/appmusic/Model/: Album.java  PlayList.java  Song.java  SongIDList.java  UserInfor.java
app/src/main/java/hcmute/edu/vn/appmusic/txt/: blank.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_play_music.xml  activity_registration.xml  activity_splash.xml  fragment_account.xml  fragment_add_item_playlist.xml  fragment_bai_hat_thich_nhat.xml  fragment_chude_theloai_today.xml  fragment_dia_nhac.xml  fragment_home.xml  fragment_nhac_theo_the_loai.xml  fragment_playlist.xml  fragment_search.xml  fragment_songslist.xml  item_album.xml  item_play_bai_hat.xml  loading.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml
app/src/test/java/hcmute/edu/vn/appmusic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
